<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/search"
          android:id="@+id/action_locate"
          android:enabled="false"
          android:showAsAction="ifRoom"
          android:icon="@drawable/icon_menu_compass"/>
</menu>